C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\appsettings.json
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\PROG7311_ST10339829_P2.staticwebassets.runtime.json
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\PROG7311_ST10339829_P2.exe
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\PROG7311_ST10339829_P2.deps.json
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\PROG7311_ST10339829_P2.runtimeconfig.json
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\PROG7311_ST10339829_P2.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\PROG7311_ST10339829_P2.pdb
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Dapper.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Humanizer.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.csproj.AssemblyReference.cache
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.AssemblyInfoInputs.cache
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.AssemblyInfo.cs
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.csproj.CoreCompileInputs.cache
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.RazorAssemblyInfo.cache
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.RazorAssemblyInfo.cs
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\staticwebassets\msbuild.PROG7311_ST10339829_P2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\staticwebassets\msbuild.build.PROG7311_ST10339829_P2.props
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PROG7311_ST10339829_P2.props
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PROG7311_ST10339829_P2.props
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\scopedcss\bundle\PROG7311_ST10339829_P2.styles.css
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\scopedcss\projectbundle\PROG7311_ST10339829_P2.bundle.scp.css
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.csproj.CopyComplete
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\refint\PROG7311_ST10339829_P2.dll
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.pdb
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\PROG7311_ST10339829_P2.genruntimeconfig.cache
C:\Users\JaredPillay\source\repos\PROG7311_ST10339829_P2\obj\Debug\net6.0\ref\PROG7311_ST10339829_P2.dll
